Backend/Zoo/MainWindow.xaml

<Window x:Class="Zoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400"
        Loaded="MainWindow_OnLoaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Verfügbare Spezies</Label>
            <ComboBox Grid.Column="1" Name="AnimalComboBox" Margin="10 0"></ComboBox>
            <TextBox Grid.Column="2" Name="AmountTextBox" MinWidth="25" Margin="10 0">4</TextBox>
            <Button Name="BuyButton" Click="BuyButton_OnClick" Grid.Column="3" Margin="10 0">Kaufen</Button>
        </Grid>
        
        <Label Grid.Row="2" Grid.Column="0">Bedarf Grünfutter / Tag [kg]</Label>
        <Label Grid.Row="3" Grid.Column="0">Bedarf FLeischfutter / Tag [kg]</Label>
        <Label Grid.Row="4" Grid.Column="0">Gesamtwert [€]</Label>
        
        <Label Name="HerbNeedsLabel" Grid.Row="2" Grid.Column="1">1</Label>
        <Label Name="CarnivorNeedsLabel" Grid.Row="3" Grid.Column="1">1</Label>
        <Label Name="TotalPriceLabel" Grid.Row="4" Grid.Column="1">1</Label>
        
        <Label Grid.Row="5" Grid.Column="0">Bestand:</Label>
        <ListBox Name="AnimalListBox" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"></ListBox>
    </Grid>
</Window>
